<!DOCTYPE html>
<html>
<style>
p a{
  text-align: center;
  font-size: 35px;
  display: block;
  color: black;
  padding: 24px 52px;
  text-decoration: none;
  list-style-type: none;
}
p:hover{
  opacity:0.5
}
li {
  float: right;
}
body {
  font: 15px Arial;
  margin-left: 50px;
  margin-right: 50px;
}
ul {
  list-style-type: none;
  margin: 25px;
}
li a {
  font-size: 35px;
  display: block;
  color: black;
  padding: 24px 52px;
  text-decoration: none;
}
li b {
  font-size: 35px;
  color: black;
  text-decoration: none;
}

li a:hover
{
  opacity:0.5;
}
form{
  text-align: left;
  margin-left: 600px;
  margin-right: 600px;
}
</style>
<body>
  <nav>
<div class="container">
  <a href="contributors.html">
<img src="Images\Logo.png" alt="Desindr" style="float:left;width:200px;height:100px;">
</a>
  <ul>
      <li>
        <p class="a">
          <a href="myprofile.html">my profile</a>
      <li>
        <p class="a">
        <a href="students.html">students</a>
      <li>
        <p class="a">
          <a href="work.html">work</a>
      <li>
        <p class="a">
          <a href="faq.html">faq</a>
      <li>
        <p class="a">
          <a href="home.html">home</a>

  </ul>
  <br><br><br><br><br><br><br><br><br><br>

  <center>
  <h1>Contact Form</h1>
  <p>So you want to contact the  d e s i n d r  team? huh? ok then ..... fill out this form then </p>
  </center>
   <form action="/action_page.php">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value="Chris"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value="Christen"><br><br>


    <label for="College1">Issue of Concern:</label><br>
  <form action="/action_page.php">
    <input type="checkbox" id="college1" name="college1" value="Someone scammed me">
    <label for="college1"> Student Use</label><br>
    <input type="checkbox" id="vehicle2" name="college2" value="I need help making a listing">
    <label for="college2"> Small Buisness Use </label><br>
    <input type="checkbox"
    id="college3" name="college3" value="I love desindr">
    <label for="college3"> All other concerns</label><br><br>


    <label for="Bio"> Message (under 250 characters):</label><br>
    <textarea id="w3review" name="w3review" rows="4" cols="50">
    I love desindr, please give me more desindr. thank you
    </textarea>
    <br><br>





     <label for="email">Enter your email:</label>
    <input type="email" id="email" name="email">
    <br><br>
    <value="Submit">
    </form>

    <center>
    <input style="background-color: #000;border: ;color: white; padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 15px;font: 15px Arial" type="submit" value="s u b m i t" input type="button" value="submit" button type="button" onclick="alert('Submitted Thank you')" >

</body>
</html>
