<!DOCTYPE html>
<html>
<style>
p a{
  text-align: center;
  font-size: 35px;
  display: block;
  color: black;
  padding: 24px 52px;
  text-decoration: none;
  list-style-type: none;
}
p:hover{
  opacity:0.5
}
li {
  float: right;
}
body {
  font: 15px Arial;
  margin-left: 50px;
  margin-right: 50px;
}
ul {
  list-style-type: none;
  margin: 25px;
}
li a {
  font-size: 35px;
  display: block;
  color: black;
  padding: 24px 52px;
  text-decoration: none;
}
li b {
  font-size: 35px;
  color: black;
  text-decoration: none;
}

li a:hover
{
  opacity:0.5;
}
</style>
<body>
  <nav>
<div class="container">
<img src="Images\Logo.png" style="float:left;width:200px;height:100px;">
  <ul>
      <li>
        <p class="a">
          <a href="myprofile.html">my profile</a>
      <li>
        <p class="a">
        <a href="students.html">students</a>
      <li>
        <p class="a">
          <a href="work.html">work</a>
      <li>
        <p class="a">
          <a href="faq.html">faq</a>
      <li>
        <p class="a">
          <a href="home.html">home</a>

  </ul>
    <br><br><br><br><br><br>
<center>
<p style="font: 35px Arial; font-weight: bold;">contributors</p>
<br>
<table>
  <tr>
    <td><img src="Images\temporary profile image.png" style="float:left;width:200px;height:200px;"></td>
    <td style="font: 45px Arial; font-weight: bold; padding: 52px;">jake</td>
    <td style="font: 25px Arial; padding: 52px;"><i>project manager</i></td>
  </tr>
  <tr>
    <td><br><br></td>
  </tr>
  <tr>
    <td><img src="Images\amir_face.png" style="float:left;width:200px;height:200px;"></td>
    <td style="font: 45px Arial; font-weight: bold; padding: 52px;">amir</td>
    <td style="font: 25px Arial; padding: 52px;"><i>assistant to the project<br>manager</i></td>
  </tr>
  <tr>
    <td><br><br><br></td>
  </tr>
  <tr>
    <td><img src="Images\tyler_face.png" style="float:left;width:200px;height:200px;"></td>
    <td style="font: 45px Arial; font-weight: bold; padding: 52px;">tyler</td>
    <td style="font: 25px Arial; padding: 52px;"><i>assistant to the assistant <br>to the project manager</i></td>
  </tr>
  <tr>
    <td><br><br></td>
  </tr>
  <tr>
    <td><img src="Images\nour_face.png" style="float:left;width:200px;height:200px;"></td>
    <td style="font: 45px Arial; font-weight: bold; padding: 52px;">nour</td>
    <td style="font: 25px Arial; padding: 52px;"><i>assistant to the assistant<br>to the assistant to the<br>project manager</i></td>
  </tr>
</table>
<br><br><br><br>
</body>
</html>
