<!DOCTYPE html>
<html>
<style>
p a{
  text-align: center;
  font-size: 35px;
  display: block;
  color: black;
  padding: 24px 52px;
  text-decoration: none;
  list-style-type: none;
}
p:hover{
  opacity:0.5
}
li {
  float: right;
}
body {
  font: 15px Arial;
  margin-left: 50px;
  margin-right: 50px;
}
ul {
  list-style-type: none;
  margin: 25px;
}
li a {
  font-size: 35px;
  display: block;
  color: black;
  padding: 24px 52px;
  text-decoration: none;
}
li b {
  font-size: 35px;
  color: black;
  text-decoration: none;
}

li a:hover
{
  opacity:0.5;
}
center{
  text-align: left;
  margin-left: 600px;
  margin-right: 600px;
}
</style>
<body>
  <nav>
<div class="container">
  <a href="contributors.html">
<img src="Images\Logo.png" alt="Desindr" style="float:left;width:200px;height:100px;">
</a>
  <ul>
      <li>
        <p class="a">
          <a href="myprofile.html">my profile</a>
      <li>
        <p class="a">
        <a href="students.html">students</a>
      <li>
        <p class="a">
          <a href="work.html">work</a>
      <li>
        <p class="a">
          <a href="faq.html">faq</a>
      <li>
        <p class="a">
          <a href="home.html">home</a>

  </ul>
  <br><br><br>
</div>
</nav>
<body>
<style>

.sansserif{
  font-family: Arial, sans-serif;
}
</style>
<br><br><br><br><br><br>
<div>
<center>
  <h1 style="text-align:center; font-size: 35px"><p class="sansserif">| what's desindr |</h1>

  <p style="text-align:center; font-size: 20px"><i>desindr is a platform that connects design students and people that are in need of affordable design work. studnets can utilize the platform by making digital portfolios and finding paid work. small buisness' can utilize the platform by requesting design work. desindr seeks to create casual and seamless hookups for its users.  </p>

<br><br><br><br><br>


  <h3 style="text-align:center; font-size: 35px"><p class="sansserif">| student user guide |</h3>
  <p style="text-align:center; font-size: 20px"><i> the first step is to create a profile and update your desindr digital portfolio. afterwards you will be able to browse avaailable work in the lisitng tab, and people will be able to reach out to you through your profile.  </p>


<br><br><br><br><br>

  <h3 style="text-align:center; font-size: 35px"><p class="sansserif">| customer user guide |</h3>

  <p style="text-align:center; font-size: 20px"><i>for customers seeing design work they can go about this 2 ways. the first way is to create a listing for the work you need done, students will be able to find and reach out to you through the listing. the second way is you can browse student portfolios and reach out to a student that you would like to commision. </p>

</div>
<br><br><br><br><br>
<center>
<a style="background-color: #000;border: ;color: white; padding: 15px 32px;text-align:center; text-decoration: none;display: inline-block;font-size: 15px;font: 15px Arial" value="c o n t a c t" button type="button" href="contact.html">contact</a>
</center>
<br><br><br><br><br>

</body>
  </html>
