<!DOCTYPE html>
<html>
<style>
p a{
  text-align: center;
  font-size: 35px;
  display: block;
  color: black;
  padding: 24px 52px;
  text-decoration: none;
  list-style-type: none;
}
p:hover{
  opacity:0.5
}
li {
  float: right;
}
body {
  font: 15px Arial;
  margin-left: 50px;
  margin-right: 50px;
}
ul {
  list-style-type: none;
  margin: 25px;
}
li a {
  font-size: 35px;
  display: block;
  color: black;
  padding: 24px 52px;
  text-decoration: none;
}
li b {
  font-size: 35px;
  color: black;
  text-decoration: none;
}

li a:hover
{
  opacity:0.5;
}
</style>
<body>
  <nav>
<div class="container">
  <a href="contributors.html">
<img src="Images\Logo.png" alt="Desindr" style="float:left;width:200px;height:100px;">
</a>
  <ul>
      <li>
        <p class="a">
          <a href="myprofile.html">my profile</a>
      <li>
        <p class="a">
        <a href="students.html">students</a>
      <li>
        <p class="a">
          <a href="work.html">work</a>
      <li>
        <p class="a">
          <a href="faq.html">faq</a>
      <li>
        <p class="a">
          <a href="home.html">home</a>

  </ul>
  <br><br><br><br><br><br><br><br><br><br>
</div>
</nav>


    <p class="a"><a href="students.html">- browse student work -</a></p>

    <p class="a"; style="font-size: 55px"><a href="myprofile.html">- create student profile -</a></p>

    <p class="a"><a href="listing.html">- create work listing -</a></p>


</body>
</html>
