<!DOCTYPE html>
<html>
<style>
p a{
  text-align: center;
  font-size: 35px;
  display: block;
  color: black;
  padding: 24px 52px;
  text-decoration: none;
  list-style-type: none;
}
p:hover{
  opacity:0.5
}
li {
  float: right;
}
body {
  font: 15px Arial;
  margin-left: 50px;
  margin-right: 50px;
}
ul {
  list-style-type: none;
  margin: 25px;
}
li a {
  font-size: 35px;
  display: block;
  color: black;
  padding: 24px 52px;
  text-decoration: none;
}
li b {
  font-size: 35px;
  color: black;
  text-decoration: none;
}

li a:hover
{
  opacity:0.5;
}
form{
  text-align: left;
  margin-left: 600px;
  margin-right: 600px;

}
h1{
  text-align: left;
  margin-left: 600px;
  margin-right: 600px;

}

</style>
<body>
<div>
  <a href="contributors.html">
<img src="Images\Logo.png" alt="Desindr" style="float:left;width:200px;height:100px;">
</a>
  <ul>
      <li>
        <p class="a">
          <a href="myprofile.html">my profile</a>
      <li>
        <p class="a">
        <a href="students.html">students</a>
      <li>
        <p class="a">
          <a href="work.html">work</a>
      <li>
        <p class="a">
          <a href="faq.html">faq</a>
      <li>
        <p class="a">
          <a href="home.html">home</a>

  </ul>
  <br><br><br><br><br><br><br><br><br><br>





  <h1 style="text-align: center;">request design work</h1>
  <p style="text-align: center; margin-left: 600px; margin-right: 600px;">please fill out this form if you wish to request design work from design students. please note your request will be posted publicly for designers to see/reach out to you. </p>

   <form action="/action_page.php">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value="Chris"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value="Christen"><br><br>
    <label for="cname">Company name (if applicable):</label><br>
    <input type="text" id="cname" name="cname" value="Chris's mechanic shop"><br><br>

    <label for="location">Your Location:</label><br>
    <input type="text" id="lname" name="lname" value="Newark NJ"><br><br>

    <label for="Availability1">Perfered way to meet with designers :</label><br>
  <form action="/action_page.php">
    <input type="checkbox" id="Availability1" name="availability 1" value="On-Site">
    <label for="Availability 1">On-Site</label><br>
   <input type="checkbox" id="Availability2" name="availability 2" value="Remote">
    <label for="Availability 2">Remote</label><br>
    <input type="checkbox" id="Availability3" name="availability 3" value="On-Site and Remote">
    <label for="Availability 3">On-Site and Remote</label><br>




  <label for="eproduct">What type of end product do you need:</label><br>
    <input type="text" id="eproduct" name="eproduct" value=""> <br>

    <label for="timeline">What is your project's deadline date:</label><br>
    <input type="dline" id="dline" name="dline" value=""> <br>

    <label for="WBio">Please prvoide a short explaination below of your project and exactly what you are looking for a designer to do:</label><br>
    <textarea id="wbio" name="wbio" rows="4" cols="50">

    </textarea>
    <br><br>





     <label for="email">Enter the email you would like to be reached at by designers:</label>
    <input type="cemail" id="cemail" name="cemail">
    <br><br>
    <value="Submit">
    </form>

    <center>
    <input style="background-color: #000;border: ;color: white; padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 15px;font: 15px Arial" type="submit" value="s u b m i t" input type="button" value="submit" button type="button" onclick="alert('Submitted Thank you')" >
</html>
