<!DOCTYPE html>
<html>
<style>
 {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
p a{
  text-align: center;
  font-size: 35px;
  display: block;
  color: black;
  padding: 24px 52px;
  text-decoration: none;
  list-style-type: none;
}
li {
  float: right;
}
body {
  font: 15px Arial;
  margin-left: 50px;
  margin-right: 50px;
}
ul {
  list-style-type: none;
  margin: 25px;
    background-color: #FFF;
}
li a {
  font-size: 35px;
  display: block;
  color: black;
  padding: 24px 52px;
  text-decoration: none;
}
li b {
  font-size: 35px;
  color: black;
  text-decoration: none;
}

li a:hover {
  opacity:0.5;
}
form{
  text-align: left;
  margin-left: 600px;
  margin-right: 600px;

}
p.c {
  white-space: pre;
}

</style>
<body>
<div>
  <a href="contributors.html">
<img src="Images\Logo.png" alt="Desindr" style="float:left;width:200px;height:100px;">
</a>
  <ul>
      <li>
        <p class="a">
          <a href="myprofile.html">my profile</a>
      <li>
        <p class="a">
        <a href="students.html">students</a>
      <li>
        <p class="a">
          <a href="work.html">work</a>
      <li>
        <p class="a">
          <a href="faq.html">faq</a>
      <li>
        <p class="a">
          <a href="home.html">home</a>

  </ul>
  <br><br><br><br><br><br><br><br><br><br>




<center>
<h1>profile creation</h1>
<p>please fill out the form below in order to create or update your profile</p>
</center>
 <form action="/action_page.php">
  <label for="fname">first name:</label><br>
  <input type="text" id="fname" name="fname" value="chris"><br>
  <label for="lname">last name:</label><br>
  <input type="text" id="lname" name="lname" value="christen"><br><br>


  <label for="College1">college of attendance:</label><br>
<form action="/action_page.php">
  <input type="text" id="lname" name="lname" value="njit"><br><br>

   <label for="Availability1">availability :</label><br>
<form action="/action_page.php">
  <input type="checkbox" id="Availability1" name="availability 1" value="On-Site">
  <label for="Availability 1">on-site</label><br>
 <input type="checkbox" id="Availability2" name="availability 2" value="Remote">
  <label for="Availability 2">remote</label><br>
  <input type="checkbox" id="Availability3" name="availability 3" value="On-Site and Remote">
  <label for="Availability 3">on-site and remote</label><br>

<br>


<label for="Major">major:</label><br>
  <input type="text" id="major" name="major" value="architecture"><br>

<br>

  <label for="Bio">Short Bio (Location, Skills, Experience, Etc under 250 characters):</label><br>
  <textarea id="w3review" name="w3review" rows="4" cols="50">
  minilist design schemes. located in newark, 2nd year student.
  </textarea>
  <br><br>




  <label for="website">portfolio:</label>
 <input type="website" id="website" name="website" value="">
 <br><br><br>
   <label for="email">email:</label>
  <input type="email" id="email" name="email" value="">
  <br><br>
  <value="Submit">
  </form>

  <center>
  <input style="background-color: #000;border: ;color: white; padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 15px;font: 15px Arial" type="submit" value="s u b m i t" input type="button" value="submit" button type="button" onclick="alert('Submitted Thank you')" >

</html>
