<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFFFFF;
  color:black !important;
  text-decoration: none !important;
}

p {
  text-align: center;
}
li {
  float: right;
}
body {
  font: 15px Arial;
  margin-left: 50px;
  margin-right: 50px;
  color:black !important;
  text-decoration: none !important;
}
ul {
  list-style-type: none;
  margin: 25px;
    background-color: #FFF;
    color:black !important;
    text-decoration: none !important;
}
li a {
  font-size: 35px;
  display: block;
  color: black;
  text-align: center;
  padding: 24px 52px;
  text-decoration: none;
  color:black !important;
  text-decoration: none !important;
}
li b {
  font-size: 35px;
  color: black;
  text-decoration: none;
  color:black !important;
  text-decoration: none !important;
}

li a:hover {
  opacity:0.5;
  background-color: #ffff;}
  .items{border: 2px solid grey; padding:20px;margin-top:20px;}
  .items a{
    color:grey !important;
    text-decoration: none !important;
  }
</style>
</head>
<body>

  <a href="contributors.html">
<img src="Images\Logo.png" alt="Desindr" style="float:left;width:200px;height:100px;">
</a>
  <ul>
      <li><p class="a"><a href="myprofile.html">my profile</a><li>

      <li><p class="a"><a href="students.html">students</a><li>

      <li><p class="a"><a href="work.html">work</a><li>

      <li><p class="a"><a href="faq.html">faq</a><li>

      <li><p class="a"><a href="home.html">home</a></li>
  </ul>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #grey;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid grey;
}

#myTable tr.header, #myTable tr:hover {
  background-color: grey;
}
</style>
</head>
<body>

<h2>work</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="search for work..." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:25%;">name</th>
    <th style="width:25%;">experience</th>
    <th style="width:25%;">description</th>
    <th style="width:25%;">pay</th>
    <th style="width:25%;">contact</th>
  </tr>
  <tr>
    <td>Astrid Eriksson</td>
    <td>Graphic Design</td>
    <td>I need a super hip and cool logo for my new pen company.</td>
    <td>$20</td>
    <td>astrideriksson@gmail.com</td>
  </tr>
  <tr>
    <td>Hienz Hupenpoft</td>
    <td>Industrial Design</td>
    <td>I need someone with 3+ years of expertise to design some elegant decorative wall pieces for the interior of my store.</td>
    <td>$50</td>
    <td>hienzhupenpoft@gmail.com</td>
  </tr>
  <tr>
    <td>Gerard Futterkiste</td>
    <td>Graphic Design</td>
    <td>I just want someone to make a caricature of me and my 6 cats.</td>
    <td>$100</td>
    <td>gerardfutterkiste@gmail.com</td>
  </tr>
  <tr>
    <td>Victor La Alverez di Santo</td>
    <td>Graphic Design</td>
    <td>I need help creating a mascot for my shoe company.</td>
    <td>$40</td>
    <td>vsanto@hotmail.com</td>
  </tr>
  <tr>
    <td>Freddie Shwartz</td>
    <td>Architecture</td>
    <td>I'd love some help designing the entrance of the lobby for my new retirement home.</td>
    <td>$80</td>
    <td>f.shwartz@yahoo.com</td>
  </tr>
  <tr>
    <td>Terry Crews</td>
    <td>Graphic Design</td>
    <td>I've recently redone my house and would like a massive potrait of myself right at the entrance.</td>
    <td>$75</td>
    <td>bigterry@gmail.com</td>
  </tr>
  <tr>
    <td>Jim Kennedy</td>
    <td>Industrial Design</td>
    <td>My new dental joint will be opening in a couple months, and I'd love it if someone could design some phenominal carpets!</td>
    <td>$60</td>
    <td>kennedy.jim@gmail.com</td>
  </tr>
  <tr>
    <td>Patrizio Magazzini Russo</td>
    <td>Graphic Design</td>
    <td>I would love for a magnificent painting of a circle. Not just any circle. A circle so simple that it provokes deep feelings from the soul that many never felt.</td>
    <td>$15</td>
    <td>patriziomagazzini@gmail.com</td>
  </tr>
  <tr>
    <td>Billy Anderson</td>
    <td>Graphic Design</td>
    <td>Hi I have a project due tomorrow night for a design class. Would someone be willing to design some packaging for a box of crackers?</td>
    <td>$43</td>
    <td>williamanderson@hotmail.com</td>
  </tr>
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 1; i < tr.length; i++) {
    tdata = tr[i].getElementsByTagName("td");
    var isThere = false;
    for (var j = 0; j < tdata.length; j++) {
        td = tdata[j];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
                isThere = true;
            }
        }
    }
    if (isThere) {
        tr[i].style.display = "";
    }else {
        tr[i].style.display = "none";
    }
  }
}

</script>
<br>
<center>
<a style="background-color: #000;border: ;color: white; padding: 15px 32px;text-align:center; text-decoration: none;display: inline-block;font-size: 15px;font: 15px Arial" value="c r e a t e  l i s t i n g" button type="button" href="listing.html">create listing</a>
<br><br><br><br><br>
</body>
</html>
